body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 auto;
    max-width: 450px;
    border: 3px solid cornflowerblue;
    padding: 0 2em 1em;
}

h1 {
    color: cornflowerblue;
}

div {
    margin-bottom: 1em;
}

label {
    display: inline-block;
    width: 11em;
    text-align: right;
}

input {
    margin-right: 1em;
    margin-bottom: 0.5em;
}

fieldset {
    margin-bottom: 1em;
}

/* Improved spacing for fieldset elements */
fieldset a,
#seconds {
    margin-right: 0.5em;
}
